# know-recipes-be

./: README.md  docker-compose.yaml  package-lock.json  pom.xml
etc/: docker-compose-dev-only.yml  know-recipes-be.postman_collection.json
src/main/java/com/aincrad/know_recipes_be/: KnowRecipesBeApplication.java  MainTest.java
src/main/java/com/aincrad/know_recipes_be/config/: CustomUserDetailsService.java  EnvDebugConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/aincrad/know_recipes_be/controller/: AuthController.java  RecipeController.java
src/main/java/com/aincrad/know_recipes_be/dto/: AuthResponse.java  LoginRequest.java  RecipeRequest.java  RecipeResponse.java  RegisterRequest.java
src/main/java/com/aincrad/know_recipes_be/exception/: ApiErrorResponse.java  BusinessRuleException.java  GlobalExceptionHandler.java
src/main/java/com/aincrad/know_recipes_be/repository/entity/: Recipe.java  User.java
src/main/java/com/aincrad/know_recipes_be/repository/jpa/: RecipeRepository.java  UserRepository.java
src/main/java/com/aincrad/know_recipes_be/service/: AuthService.java  JwtService.java  RecipeService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-release.yaml  application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_recipes_table.sql  V3__insert_initial_users.sql
src/test/java/com/aincrad/know_recipes_be/: KnowRecipesBeApplicationTests.java
